	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iFrame</title>
	<style type="text/css">
		.big {
			font-size: large;
		}
		.post {
			text-align: center;
			background-color: #F0F8FF;
			width: 100vw;
		}
		#instg {
		width: 3vw;
		margin: 0;
		}
		h1 {
			font-family: 'Indie Flower', cursive;
		}
		.text {
			border-radius: 15px;
			background-color: black;
			font-family: 'Indie Flower', cursive;
			text-align: center;
			color: red;
			opacity: 0.8;
		}
		.textRigth {
			border-radius: 15px;
			background-color: #66ccff;
			font-family: 'Indie Flower', cursive;
			text-align: center;
			color: red;
			opacity: 0.8;
		}
		#header {
			border: 4px solid 	#DCDCDC;
			height: 15vh;
			margin: 0;
			padding: 0;
		}
		h3 {
			text-align: center;
			margin-top: 0; 
		}
		iframe {
			text-align: center;
		}
		.amor {
			font-size: 3vw;
			margin: 0;
			color: 	#6495ED;
		}
		.amor1 {
			font-size: 5vw;
			margin: 0;
			color: #8B0000;
		}
		body {
			background-image: url(instg.png);
			animation: backgroundChange infinite 6s;
		}
		#todo {
			display: flex;
		}
		#left {
			width: 45vw;
		}
		#right {
			width: 45vw;
			margin-left: 10vw;
			/*margin-top: 9vh;*/
		}

		@keyframes backgroundChange {
		from {background-image: url(maru.jpg);}
		to {bacground-image: url(maru.jpg) no-repeat;}
		}


	</style>
</head>
<body>
	<div id="header">
		<img class="perfilPhoto" src="perfilPhoto.png" alt="">
			<h3>robertico036</h3>


	</div>

	<!-- first post -->

<!-- <p class="amor"><b>AMOr NO ES</p><br>
<p class="amor"><b>AQUELLO QUE</p><br>
<p class="amor">QUErEMOS SeNtIR</p><br>
<br><br><br>
<p class="amor1"><b>SINO AQUELLO</p><br>
<p class="amor1">QUE SeNtIMOS</p><br>
<p class="amor1"><b>SIN QUErEr</p> -->

<p class="amor">I'll take you on a ride</p><br>
<br>
<p class="amor1"><b>If you can keep our secret</p><br>

<h1 class="post">Secrets - Tiësto</h1>
<iframe style="display: block; margin: auto;" width="870" height="489" src="https://www.youtube.com/embed/Dr1nN__-2Po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="todo">
<div id="left">
<p class="text">Oh, won't you stay for a while?<br>
I'll take you on a ride<br>
If you can keep our secret<br>
Oh, won't you stay for awhile?<br>
Show me goggles baby<br>
Show me deep inside<br>

Oh, won't you stay for awhile?<br>
I'll take you on a ride<br>
If you can keep our secret<br>
Oh, won't you stay for awhile?<br>
Show me goggles baby<br>
Show me deep inside<br>

Oh, won't you stay for awhile?<br>
I'll take you on a ride<br>
If you can keep our secret<br>

Stay awhile, stay awhile <br>
And I will make it worth your while<br>
Worth your while<br>
Stay awhile, stay awhile <br>
And I'll go the extra mile<br>
Extra mile<br>

But if you wait until the lights go down<br>
I got some drinks that'll help you scream it now<br>
So stay awhile, stay awhile <br>
And I'll make it worth your while<br>
Worth your while<br>
Oh, won't you stay for awhile?<br>

Oh, won't you stay for awhile?<br>
I'll take you on a ride<br>
If you can keep our secret<br>

Tiësto & KSHMR feat. Vassy - Secrets</p>
</div>

<div id="right">
<p class="textRigth">Oh, ¿no te quedarás un rato?<br>
Te llevaré a dar una vuelta<br>
si puedes guardar nuestro secreto.<br>
Oh, ¿no te quedarás un rato?<br>
dame miradas de asombro cariño (goggles),<br>
muéstrame (lo que tienes) por dentro.<br>

Oh, ¿no te quedarás un rato?<br>
Te llevaré a dar una vuelta<br>
si puedes guardar nuestro secreto.<br>
Oh, ¿no te quedarás un rato?<br>
dame miradas de asombro cariño,<br>
muéstrame (lo que tienes) por dentro.<br>

Oh, ¿no te quedarás un rato?<br>
Te llevaré a dar una vuelta<br>
si puedes guardar nuestro secreto.<br>

Quédate un rato, quédate un rato,<br>
y haré que tu rato merezca la pena,<br>
que merezca la pena tu rato.<br>
Quédate un rato, quédate un rato,<br>
y me esforzaré a tope (go the extra mile),<br>
a tope.<br>

Pero si esperas hasta que la luz baje,<br>
tengo algunas bebidas que ayudarán a que grites,<br>
así que quédate un rato, quédate un rato <br>
Y haré que tu rato merezca la pena,<br>
que merezca la pena tu rato.<br>
Oh, ¿no te quedas un rato?<br>

Oh, ¿no te quedarás un rato?<br>
Te llevaré a dar una vuelta<br>
si puedes guardar nuestro secreto.<br>

Tiësto con KSHMR y Vassy - Secretos</p>
</div>
</div>

<hr>

<h1 class="post">Crave you</h1>
<iframe style="display: block; margin: auto;" width="870" height="489" src="https://www.youtube.com/embed/0_gT63JYM1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr><br><br>

<input id="title" type="text" placeholder="Title">
<!-- <input id="lyrics" type="text" placeholder="Lyrics">
<input id="link" type="text" placeholder="Link"> -->
<button onclick="addPost()">Add post</button>

<script type="text/javascript">
	//coger los valores de los inputs
	var title = document.getElementById("title");
	// var lyrics = document.getElementById("lyrics");
	// var link = document.getElementById("link");

	function addPost(){
		var tt = document.createTextNode(title.value);
		var h1 = document.createElement('h1');
		h1.appendChild(tt);

		var body = document.getElementById('body');
		body.appendChild(h1);
	}
</script>

	<footer>
			<a href="https://www.facebook.com/robertico036"><img src="facebook.png"></a>
			<a href="https://www.instagram.com/robertico035/?hl=es"><img id="instg" src="instg.png"></a>
			<p>&copy; 2018 Roberto Espinosa</p>
	</footer>
</body>

</html>

